('Datameer', 1)
('NoSQL', 1)
('Study:', 1)
('Elephant', 1)
('Tutorials', 1)
('Progress', 1)
('sstewart@oreilly.com', 1)
('Integrated', 1)
('Introducing', 1)
('Realtime', 1)
('Jennings', 1)
('Architects', 1)
('Exhibitor', 1)
('Platform:', 1)
('Day', 1)
('rational', 1)
('Identifying', 1)
('Them?', 1)
('Adventures', 1)
('Graphs', 1)
('Support:', 1)
('HBase', 1)
('HDFS', 1)
('Monday-Friday', 1)
('Testing', 1)
('list', 1)
('Sands', 1)
('Go', 1)
('Tuning', 1)
('Securing', 1)
('MySQL', 1)
('Teaching', 1)
('Transformation', 1)
('media-related', 1)
('Python,', 1)
('Riak', 1)
('Achieving', 1)
('maureen@oreilly.com', 1)
('Game', 1)
('Evaluator', 1)
('Bigger', 1)
('Developer', 1)
('Parquet:', 1)
('Revolution:', 1)
('Analytical', 1)
('Distribution', 1)
('Stream', 1)
('Intelligence', 1)
('Insight', 1)
('Back', 1)
('Legacy', 1)
('Regulated', 1)
('Technology', 1)
('Architecture', 1)
('Uptime', 1)
('Doctor', 1)
('Contributing', 1)
('opportunities', 1)
('Visualizing', 1)
('Adaptive', 1)
('ACID', 1)
('Non-linear', 1)
('Scale:', 1)
('Microsoft', 1)
('Driven', 1)
('Awards', 1)
('Zettabyte', 1)
('Onsite', 1)
('Intel', 1)
('Monetize', 1)
('HBase:', 1)
('Career', 1)
('it', 1)
('Revolution', 1)
('Retail', 1)
('Bulletin', 1)
('Hardening', 1)
('Private-Public', 1)
('Text', 1)
('Speaker', 1)
('Out', 1)
('Different', 1)
('IBM', 1)
('do', 1)
('Reality', 1)
('Schema', 1)
('information', 1)
('Deeper', 1)
('Opening', 1)
('Ensuring', 1)
('Architectural', 1)
('Happened', 1)
('Kognitio', 1)
('Improve', 1)
('Human', 1)
('LG', 1)
('roads', 1)
('applications', 1)
('Global', 1)
('(big)', 1)
('Non-MapReduce', 1)
('Corporate', 1)
('View', 1)
('Results', 1)
('Deep', 1)
('One', 1)
('Chicago', 1)
('Risks', 1)
('DNA:', 1)
('Author', 1)
('trade', 1)
('Pillars', 1)
('REEF', 1)
('Usage', 1)
('Relational', 1)
('Developers', 1)
('its', 1)
('Unifying', 1)
('Full', 1)
('Multiple', 1)
('Trajectories', 1)
('Workflows', 1)
('Morse:', 1)
('Read:', 1)
('Scalable,', 1)
('views', 1)
('Analysis', 1)
('Alliance', 1)
('Steps', 1)
('Internals', 1)
('Four', 1)
('Raw', 1)
('Ready', 1)
('Better?', 1)
('Preparation\xe2\x84\xa2', 1)
('7:30am-5pm', 1)
('Data-Driven', 1)
('Billion', 1)
('Statistics', 1)
('Zone', 1)
('GraphLab:', 1)
('Trenches', 1)
('Build', 1)
('Warehouse', 1)
('our', 1)
('Learned', 1)
('Save', 1)
('Platfora', 1)
('Announced', 1)
('Satellite', 1)
('Enable', 1)
('3rd', 1)
('Stinger:', 1)
('Engineered', 1)
('Key', 1)
('Mythology', 1)
('Super', 1)
('Imagery', 1)
('Stanley:', 1)
('Planet', 1)
('Afternoon', 1)
('Connectivity,', 1)
('Security', 1)
('People?', 1)
('100%', 1)
('Promise', 1)
('Computation', 1)
('Facts', 1)
('Mecca', 1)
('Rapidly', 1)
('Working', 1)
('Start', 1)
('Program', 1)
('Black', 1)
('Gear:', 1)
('Corruption', 1)
('APIs', 1)
('Models', 1)
('Powers', 1)
('Venue,', 1)
('Ecological', 1)
('Press', 1)
('Appliances:', 1)
('Success', 1)
('Database', 1)
('Sepa', 1)
('Serving', 1)
('Patterns', 1)
('Conferences', 1)
('Enterprise', 1)
('Sitemap', 1)
('Sector', 1)
('Love', 1)
('Enterprise:', 1)
('SoftLayer,', 1)
('Philanthropy:', 1)
('Snapshots', 1)
('See', 1)
('Connect', 1)
('Attack:', 1)
('2014', 1)
('Floor', 1)
('Conduct', 1)
('Sites', 1)
('Machine', 1)
('Secret', 1)
('Designing', 1)
('Human?', 1)
('After', 1)
('Mapping', 1)
('With', 1)
('Cluster,', 1)
('FierceBigData', 1)
('Without', 1)
('Some', 1)
('Encouraging', 1)
('City:', 1)
('Informatica', 1)
('Lessons', 1)
('Web', 1)
('AtlasDB:', 1)
('Shop,', 1)
('Storytelling:', 1)
('Myths', 1)
('Time-series', 1)
('Role', 1)
('solutions', 1)
('Microstrategy', 1)
('Innovation', 1)
('Test', 1)
('On-premise', 1)
('Worth', 1)
('/h2', 1)
('holistic', 1)
('Retainable', 1)
('Reaching', 1)
('Visual', 1)
('Free', 1)
('York', 1)
('Countering', 1)
('Beautiful', 1)
('Account', 1)
('Surprising', 1)
('WANdisco', 1)
('Favorite', 1)
('Value', 1)
('Turn', 1)
('Products', 1)
('Recommendations', 1)
('Organization', 1)
('Right', 1)
('Methods', 1)
('Testing:', 1)
('Blending', 1)
('Networks', 1)
('Partners', 1)
('Leverage', 1)
('Driving', 1)
('Africa', 1)
('Create', 1)
('Winners', 1)
('Dramatically', 1)
('PT', 1)
('sponsorship', 1)
('Hours', 1)
('Actian', 1)
('Part', 1)
('Distributed', 1)
('Bringing', 1)
('Viva', 1)
('Cloudera', 1)
('Soldier', 1)
('Geospatial', 1)
('Terabyte', 1)
('Insights:', 1)
('Rackspace', 1)
('Makes', 1)
('Simplify', 1)
('la', 1)
('Strategic', 1)
('Statistical', 1)
('Scientist', 1)
('Spotify', 1)
('Monitoring', 1)
('Log', 1)
('Travel', 1)
('Fiction', 1)
('Way', 1)
('Get', 1)
('Personal', 1)
('Tying', 1)
('Modeling', 1)
('Elite', 1)
('Matplotlib,', 1)
('Face', 1)
('Action', 1)
('an', 1)
('Utilizes', 1)
('Retail:', 1)
('as', 1)
('Firehose', 1)
('Energy', 1)
('Industries', 1)
('Life', 1)
('Ideal', 1)
('Hidden', 1)
('Python', 1)
('Stop', 1)
('big', 1)
('Drought', 1)
('Insights', 1)
('App', 1)
('Rethink', 1)
('Ph.D.s:', 1)
('Addressing', 1)
('Own', 1)
('Transactions', 1)
('(for)', 1)
('Julia', 1)
('Economic', 1)
('deployment', 1)
('Debate:', 1)
('Performance,', 1)
('Internet', 1)
('Nordstrom', 1)
('Dark', 1)
('MarkLogic', 1)
('Framework', 1)
('Predictable', 1)
('exhibition', 1)
('Berkeley', 1)
('News', 1)
('By', 1)
('Change', 1)
('Tooling', 1)
('On', 1)
('Ecosystem', 1)
('Taking', 1)
('Tale', 1)
('Data-Centric', 1)
('Cisco', 1)
('Decade\xe2\x80\x99s', 1)
('inquiries,', 1)
('oreilly.com', 1)
('Learning', 1)
('nbsp;World', 1)
('What\xe2\x80\x99s', 1)
('Trickery', 1)
('Time:', 1)
('West', 1)
('Interact', 1)
('Monitoring,', 1)
('MailChimp', 1)
('Turkers', 1)
('Between', 1)
('Opertional', 1)
('Scalable', 1)
('Interface', 1)
('Ancestry.com:', 1)
('Google+', 1)
('Instant', 1)
('schedule', 1)
('real-world', 1)
('Exhibitors', 1)
('Aggregation,', 1)
('br', 1)
('Ubiquitous', 1)
('Characterizing', 1)
('NoSQL,', 1)
('Sensor:', 1)
('Solutions', 1)
('Hive', 1)
('Really', 1)
('Speakers', 1)
('Productive', 1)
('Morgan', 1)
('Large-Scale', 1)
('opportunities,', 1)
('Arsenal:', 1)
('Signings', 1)
('Inject', 1)
('10:15am', 1)
('End', 1)
('Stay', 1)
('Evolving', 1)
('Finance', 1)
('Most', 1)
('Hotel', 1)
('Every', 1)
('Listening', 1)
('Infinite', 1)
('Syncsort', 1)
('Avoid', 1)
('Pipeline', 1)
('complete', 1)
('/ul', 1)
('Mainframe', 1)
('Keynotes', 1)
('Small', 1)
('Interactive', 1)
('Stripe:', 1)
('Office', 1)
('Twitter', 1)
('Society', 1)
('TV', 1)
('Datanami', 1)
('Data-', 1)
('Data,', 1)
('LinkedIn', 1)
('Direct', 1)
('Blog', 1)
('To', 1)
('Data?', 1)
('Pivotal', 1)
('Sparking', 1)
('Columnar', 1)
('Defining', 1)
('Mining', 1)
('Handle', 1)
('Track', 1)
('45', 1)
('Reach', 1)
('Maureen', 1)
('Slides', 1)
('Five', 1)
('Disruptive', 1)
('Case', 1)
('Great', 1)
('AB', 1)
('Like', 1)
('Shift', 1)
('Practical', 1)
('Massive', 1)
('Petabyte', 1)
('\xe2\x80\xa6', 1)
('Making', 1)
('Worrying', 1)
('Exabyte', 1)
('(RTAP)', 1)
('Prediction', 1)
('Radar', 1)
('At', 1)
('Village', 1)
('Panelists:', 2)
('Changing', 2)
('11:50am', 2)
('Impact', 2)
('Red', 2)
('Contact', 2)
('Reception', 2)
('Webcasts', 2)
('When', 2)
('Europe', 2)
('from', 2)
('more', 2)
('Conference', 2)
('Moderated', 2)
('Policy', 2)
('You', 2)
('All', 2)
('Schedule', 2)
('11:00am', 2)
('SAS', 2)
('Evolution', 2)
('Mobile', 2)
('10:00am', 2)
('Can', 2)
('by:', 2)
('Lunchtime', 2)
('Welcome', 2)
('What', 2)
('Started', 2)
('TBC', 2)
('Managing', 2)
('MapR', 2)
('Oracle', 2)
('Code', 2)
('contact', 2)
('ClearStory', 2)
('10:30am', 2)
('Hat', 2)
('Real-time', 2)
('Storage', 2)
('Performance', 2)
('Hadoop,', 2)
('Events', 2)
('Journey:', 2)
('.', 2)
('SAP', 2)
('Flexible', 2)
('Towards', 2)
('10:05am', 2)
('data', 2)
('Read', 2)
('Visualization', 2)
('Privacy', 2)
('/p', 2)
('using', 2)
('SQL', 2)
('Management', 2)
('Application', 2)
('Coffee', 2)
('Government', 2)
('Answers', 2)
('Facebook', 2)
('Hardcore', 2)
('by', 2)
('Scale', 2)
('Diversity', 2)
('Governance', 2)
('Introduction', 2)
('Potential', 2)
('High', 2)
('Running', 2)
('Keynote', 2)
('Future', 2)
('Showcase', 3)
('Step', 3)
('Industry', 3)
('Real-Time', 3)
('+', 3)
('America', 3)
('Wednesday', 3)
('Media', 3)
('12:30pm', 3)
('img', 3)
('Using', 3)
('Social', 3)
('Next', 3)
('Platform', 3)
('More', 3)
('Connected', 3)
('For', 3)
('R', 3)
('Predictive', 3)
('Cloud', 3)
('ETL', 3)
('Hadoop:', 3)
('Processing', 3)
('World', 3)
('Open', 3)
('About', 3)
('Is', 3)
('In', 3)
('Building', 3)
('New', 3)
('Us', 3)
('Ignite', 3)
('Startup', 3)
('Real', 3)
('Sessions', 3)
('\xe2\x80\x93', 3)
('An', 3)
('Tuesday', 4)
('Video', 4)
('Beyond', 4)
('From', 4)
('Getting', 4)
('into', 4)
('Business', 5)
('Apache', 5)
('B', 5)
('BoFs', 5)
('#x27;s', 5)
('at', 5)
('Analytics', 6)
("O'Reilly", 7)
('Pavilion', 7)
('is', 7)
('on', 8)
('Your', 9)
('s', 9)
('Design', 9)
('Science', 10)
('A', 12)
('How', 12)
('Regent', 13)
('in', 13)
('note:', 14)
('a', 14)
(',', 14)
('Please', 14)
('The', 14)
('with', 16)
('/strong', 17)
('and', 17)
('the', 17)
('your', 17)
('for', 18)
('of', 19)
('2013', 23)
('NY', 23)
('Big', 25)
('Hadoop', 26)
('ed', 32)
('Strata', 34)
('to', 36)
('-', 53)
('Data', 59)
(':', 131)
('/', 132)
('', 3830)
